version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies (none needed)"
  build:
    commands:
      - echo "Running single file build"
      - node index.js
artifacts:
  files:
    - '**/*'
